<!DOCTYPE html>
<html lang="en">

<head>
    <title>Filip Peralov CV</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            font-size: 1em;
            line-height: 1.8;
            background: #dacfc5;
        }
        h1,
        h2,
        h3,
        h4 {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", serif;
        }
        p {
            padding: 20px;
            margin: 5px 0;
            font-size: 0.8em;
            text-indent: 10px;
        }
        div.section-content {
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
        }
        article {
            background: rgb(245, 239, 234);
            margin: 10px;
            width: 460px;
            box-shadow: 5px 9px 0px 0px rgba(205, 83, 96, 0.13);
            flex-grow: 1;
        }
        aside {
            padding: 40px;
            background: #438496;
            color: white;
            width: 400px;
            position: fixed;
            bottom: 0;
            top: 0;
        }
        main {
            flex: 1;
            padding: 40px;
            width: auto;
            max-width: 1000px;
            margin-left: 480px;
            float: left;
        }
        h1 {
            color: #5ce6dd;
            font-size: 3em;
            text-transform: lowercase;
            letter-spacing: -1px;
            text-shadow: 0px 2px #000000;
            text-align: center;
            line-height: 1;
        }
        h2 {
            text-align: center;
            letter-spacing: 9px;
            text-transform: lowercase;
            color: black;
            font-size: 1.2em;
        }
        h3 {
            border-bottom: 6px solid #5ce6dd;
            background: #286da8;
            display: inline-block;
            color: white;
            text-transform: uppercase;
            letter-spacing: -2px;
            font-size: 2.2em;
            padding: 2px;
            padding-top: 23px;
            line-height: 20px;
            word-spacing: 10px;
        }
        h4 {
            background: #cd5360;
            color: white;
            display: inline-block;
            padding: 8px 17px;
            text-transform: lowercase;
            font-size: 1em;
            letter-spacing: 2px;
            text-shadow: 0px 1px #96454d;
            margin: -4px 0 0 -3px;
            box-shadow: 3px 4px 0 0 rgb(255, 255, 255);
        }
        span.years {
            font-size: 0.8em;
            margin-left: 10px;
            font-weight: bold;
            font-style: italic;
        }
        ul {
            list-style-type: none;
            padding: 10px 20px;
        }
        li {
            font-size: 0.8em;
            margin: 10px;
            letter-spacing: 2px;
            font-weight: bold;
        }
        ul.bars {} ul.bars li {
            padding: 0px 10px;
            position: relative;
            z-index: 1;
            background: #dacfc5;
        }
        ul.bars li .bar-inside {
            background: #5ce6dd;
            content: 'da';
            position: absolute;
            top: -3px;
            left: -2px;
            bottom: -1px;
            z-index: -1;
            box-shadow: 3px 2px rgba(205, 83, 96, 0.5);
        }
        .contact-info {
            margin-top: 10px;
            width: 300px;
        }
        @media only screen and (max-width: 906px) {
            body {} main {
                margin: 0;
            }
            aside {
                width: auto;
                position: relative;
                bottom: auto;
            }
        }
    </style>
</head>

<body>
    <aside>
        <section>
            <h1>Filip Peralov</h1>
            <h2>Web Developer</h2>
            <p>As a young creative mind I am always trying to experiment with different technologies and I am eager to learn new things and push my limits. My first contact with programming was about 10 years ago when I started to experiment with Macromedia Flash. Since than i have learned as I grew and in the last 3-4 years I have been working on more complex web solutions. My main interest is Frontend developing since I am a visual person, and bla bla sakam da kazam deka imam oset i za ui/ux odnosno mozam da se razberam i so dizajneri / plus razmisluvam za iskustvoto na korisnikot ali istovremeno razmisluvam i za toa kako najefikasno da se implementira sranjeto (razmisluvam i za limitaciite na nekoi stvari).</p>
        </section>
        <section>
            <h3>Contact</h3>
            <div class="contact-info">
                <h4>+389 76 653 200</h4>
                <h4>apmohnka@gmail.com</h4>
                <h4>Skopje, Macedonia</h4>
            </div>

        </section>
    </aside>
    <main>
        <section>
            <h3>Work Experience</h3>
            <div class="section-content">
                <article>
                    <h4>Freelance</h4>
                    <span class="years">2008 - Now</span>
                    <p>Since around 2008 I started doing small projects and experiments on the web. Some were for clients and others were purely for my own entertainment. I have met other people that do similar things and collaborated on now non-excistant projects. Most of the stuff I've done were never turned into an actual product, but the experience I gathered made me more confident. Because of that I'm not scared to try new things or get out of my comfort zone.</p>
                </article>
                <article>
                    <h4>Re4m Solutions</h4>
                    <span class="years">May 2012 - Oct 2013</span>
                    <p>Having my stuff all over different corners of the internet while I was still studying got me my first full-time job offer in a small company. I was hired to work on a realtime web game. I was working together with a very experienced full-stack engineer who taught me a lot of stuff about client-server communication, sockets, design patterns, web / ES standards etc. While working with technologies such as NodeJS, Sockets.IO, HTML5 and a lot of other APIs and libraries I fall in love with JavaScript development and its possibilities.</p>
                </article>
                <article>
                    <h4>Tricode</h4>
                    <span class="years">Mar 2014 - May 2015</span>
                    <p>After a couple of months without a full-time job (I was doing EVS volonteering) I got employed in a Netherlands-based outsource company that worked with important clients where code quality was a must. I improved my cross-browser compatibility skills while working on the frontend of a Java based CMS (CQ5 - AEM). The downside was that the company couldnt offer me any type of creative coding so my ideas were not important or appreciated.</p>
                </article>
                <article>
                    <h4>ITgma</h4>
                    <span class="years">May 2015 - Feb 2016</span>
                    <p>I worked on a variety of different Microsoft based projects. I improved my pure JavaScript skills, I worked with a bunch of libraries, preprocessors, unit-tests and debuging tools.</p>
                </article>
                <article>
                    <h4>Prodibi</h4>
                    <span class="years">Feb 2016 - Now</span>
                    <p>Tired of working for companies that work for other companies, finally I got a job in a place where my creativity in software development is also appreciated. All of a sudden putting myself fully into the project made sense, since in this case the company is the product itself. I have advanced my skills the most working in such an enviroment, as it gives me the opportunity not only to give ideas, but also to take my time to implement these stuff properly. Since I have started working here I have learned more about web performance, proper garbage collection and what it means to have a truly single-page web app using technologies such as ReactJS.</p>
                </article>
            </div>
        </section>
        <section>
            <h3>Formal Education</h3>
            <div class="section-content">
                <article>
                    <h4>Fon University - Design and Multimedia</h4>
                    <p>One year of studying Design and Multimedia until I lost my full schoolarship. Learned some things, not as much as on the internet.</p>
                </article>
                <article>
                    <h4>UKIM - Computer Science and Engineering</h4>
                    <p>Started studying computer sciences. Dropped out when they asked me to write the exam code on a piece of paper (yes, like real paper made from wood).</p>
                </article>
            </div>
        </section>
        <section>
            <h3>Skills</h3>
            <div class="section-content">
                <article>
                    <h4>Languages</h4>
                    <ul class="bars">
                        <li>JavaScript
                            <div class="bar-inside" style="width:90%"></div>
                        </li>
                        <li>ActionScript
                            <div class="bar-inside" style="width:80%"></div>
                        </li>
                        <li>PHP
                            <div class="bar-inside" style="width:20%"></div>
                        </li>
                        <li>C#
                            <div class="bar-inside" style="width:15%"></div>
                        </li>
                        <li>Processing
                            <div class="bar-inside" style="width:30%"></div>
                        </li>
                        <li>VVVV
                            <div class="bar-inside" style="width:50%"></div>
                        </li>
                    </ul>
                </article>
                <article>
                    <h4>Web Standards</h4>
                    <ul class="bars">
                        <li>HTML5
                            <div class="bar-inside" style="width:80%"></div>
                        </li>
                        <li>CSS3
                            <div class="bar-inside" style="width:85%"></div>
                        </li>
                        <li>JSON
                            <div class="bar-inside" style="width:90%"></div>
                        </li>
                        <li>XML
                            <div class="bar-inside" style="width:40%"></div>
                        </li>
                        <li>SVG
                            <div class="bar-inside" style="width:30%"></div>
                        </li>
                        <li>JSP
                            <div class="bar-inside" style="width:25%"></div>
                        </li>
                        <li>Canvas
                            <div class="bar-inside" style="width:50%"></div>
                        </li>
                    </ul>
                </article>
                <article>
                    <h4>Frameworks</h4>
                    <ul class="bars">
                        <li>ReactJS
                            <div class="bar-inside" style="width:60%"></div>
                        </li>
                        <li>AngularJS
                            <div class="bar-inside" style="width:15%"></div>
                        </li>
                        <li>jQuery
                            <div class="bar-inside" style="width:70%"></div>
                        </li>
                        <li>NodeJS
                            <div class="bar-inside" style="width:40%"></div>
                        </li>
                        <li>Backbone
                            <div class="bar-inside" style="width:10%"></div>
                        </li>
                    </ul>
                </article>
                <article>
                    <h4>Other stuff I'm familiar with</h4>
                    <ul>
                        <li>Grunt</li>
                        <li>Redux</li>
                        <li>RequireJS</li>
                        <li>Moustache / Hogan</li>
                        <li>FB API</li>
                        <li>Box2D</li>
                        <li>Starling Engine</li>
                        <li>ThreeJS</li>
                        <li>KarmaJS</li>
                        <li>SVN / Git</li>
                    </ul>
                </article>
            </div>
        </section>
    </main>
</body>

</html>